[Desktop Entry]
Comment=Darkens the entire screen when requesting root privileges
Comment[ar]=يعتم كامل الشاشة عند طلب صلاحيات الجذر
Comment[az]=Kök imtiyazı tələb edən bütün pəncərələr tutqunlaşır
Comment[bg]=Екранът затъмнява при необходимост от администраторски права 
Comment[ca]=Enfosqueix tota la pantalla en demanar privilegis d'administrador
Comment[ca@valencia]=Enfosqueix tota la pantalla en demanar privilegis d'administrador
Comment[cs]=Ztmaví obrazovku, pokud jsou vyžadována oprávnění administrátora systému
Comment[da]=Gør hele skærmen mørkere når der bedes om root-privilegier
Comment[de]=Dunkelt den gesamten Bildschirm ab, wenn nach dem Systemverwalter-Passwort gefragt wird.
Comment[el]=Σκίαση ολόκληρης της οθόνης όταν απαιτούνται διακαιώματα ριζικού χρήστη root
Comment[en_GB]=Darkens the entire screen when requesting root privileges
Comment[eo]=Malheligi la tutan ekranon kiam ĉefuzantaj permesoj estas petitaj.
Comment[es]=Oscurece la pantalla completa cuando se requieran privilegios de root
Comment[et]=Tumendab administraatori õiguste nõudmisel kogu ekraani
Comment[eu]=Pantaila osoa iluntzen du root-aren pribilegioak eskatzean
Comment[fi]=Tummentaa koko näytön pääkäyttäjäoikeuksia kysyttäessä
Comment[fr]=Noircit la totalité du bureau quand les privilèges administrateurs sont nécessaires
Comment[fy]=It gehiele skerm donker meitsje as der om root-rjochten frege wurdt
Comment[ga]=Dorchaigh an scáileán iomlán nuair atáthar ag iarraidh ceadanna an fhorúsáideora a fháil
Comment[gl]=Escurece toda a pantalla cando se piden os privilexios de root
Comment[gu]=જ્યારે રૂટ હક્ક માંગવામાં આવે ત્યારે આખા સ્ક્રિનને ઘેરો બનાવે છે
Comment[hi]=जब रूट विशेषाधिकार हेतु निवेदन किया जाए तो संपूर्ण स्क्रीन को गाढ़ा करता है
Comment[hne]=जब रूट प्रिविलेज बर निवेदन करही तब पूरा स्क्रीन ल धुंधला कर देही
Comment[hr]=Zatamni cijeli ekran kad se zahtijevaju administratorske povlastice
Comment[hu]=Elsötétíti a képernyőt rendszergazdai jogosultság kérésekor
Comment[ia]=Il obscura le schermo integre quando il demanda privileges de super-usator (root)
Comment[id]=Pergelap seluruh layar ketika meminta hak akses root
Comment[is]=Skyggir allan skjáinn þegar beðið er um lykilorð kerfisstjóra
Comment[it]=Scurisce tutto lo schermo quando si richiedono i privilegi di root
Comment[ja]=root 権限が要求されるとスクリーン全体を暗くします
Comment[kk]=root құқығын сұрағанда бүкіл экранды күңгірттеу
Comment[km]=ធ្វើ​ឲ្យ​អេក្រង់ទាំងមូល​ងងឹត​នៅពេល​បង្ហាញ​សិទ្ធិជា​ root
Comment[kn]=ನಿರ್ವಾಹಕ ಸವಲತ್ತುಗಳನ್ನು ಕೇಳುವಾಗ ಇಡೀ ತೆರೆಯನ್ನು ಮಂಕಾಗಿಸುತ್ತದೆ
Comment[ko]=루트 권한이 필요할 때 화면을 어둡게 합니다
Comment[lt]=Užtemdo visą ekraną, kai reikalaujama pagrindinio naudotojo (root) teisių
Comment[lv]=Aptumšina visu ekrānu, kad pieprasa root privilēģijas
Comment[mk]=Го затемнува целиот екран при побарување администраторски привилегии
Comment[ml]=മൂല (റൂട്ട്) വിശേഷാധികാരം അഭ്യര്‍ത്തിക്കുംബോള്‍ സ്ക്രീന്‍ കറുപ്പിക്കുന്നു
Comment[mr]=प्रशासकीय अधिकारांची विनंती करताना पूर्ण स्क्रीन गडद करा
Comment[nds]=Maakt den helen Schirm düüsterer, wenn na Systeempleger-Verlöven fraagt warrt
Comment[nl]=Maakt het volledige scherm donker wanneer er om root-privileges wordt verzocht
Comment[nn]=Gjer heile skjermen mørkare når det vert spurt om rottilgang
Comment[pa]=ਜਦੋਂ ਰੂਟ ਅਧਿਕਾਰਾਂ ਦੀ ਲੋੜ ਹੋਵੇ ਤਾਂ ਪੂਰੀ ਸਕਰੀਨ ਲਈ ਗੂੜ੍ਹਾ ਕਰੋ
Comment[pl]=Przyciemnia ekran przy żądaniu praw administratora
Comment[pt]=Escurece o ecrã inteiro ao pedir privilégios de administrador
Comment[pt_BR]=Escurece a tela inteira ao solicitar privilégios de superusuário (root)
Comment[ro]=Întunecă întregul ecran la cererea privilegiilor de root
Comment[ru]=Затемнение всего экрана при запросе привилегий суперпользователя
Comment[si]=රූට් බලතල ඉල්ලා සිටින විට සම්පූර්ණ තිරය අඳුරු කරන්න
Comment[sk]=Stmaví celú obrazovku, keď sú vyžadované rootovské oprávnenia
Comment[sl]=Potemni celoten zaslon, ko se zahteva skrbniška dovoljenja
Comment[sv]=Gör hela skärmen mörkare när administratörsrättigheter begärs
Comment[ta]=ரூட் உரிமையை கோரும்போது திரை முழுவதையும் இருளாக்கும்
Comment[te]=రూట్ అనుమతులను అభ్యర్ధిస్తున్నప్పుడు మొత్తం తెరను చీకటిచేస్తుంది.
Comment[th]=ทำทั้งหน้าจอให้ดูมืดขึ้น เมื่อมีการร้องขอใช้สิทธิ์ของผู้บริหารระบบ (root)
Comment[tr]=Yönetici hakları isteğinde bulunulduğunda ekranı koyulaştırır
Comment[ug]=root ھوقۇقىنى ئىلتىماس قىلغاندا پۈتكۈل ئېكراننى خىرەلەشتۈرىدۇ
Comment[uk]=Притлумлює кольори усього екрана, коли працюємо з доступом root
Comment[vi]=Làm tối toàn bộ màn hình khi yêu cầu đặc quyền gốc
Comment[wa]=Fwait pus noer li waitroûle etire cwand on dmande les droets da root
Comment[x-test]=xxDarkens the entire screen when requesting root privilegesxx
Comment[zh_CN]=在请求 root 权限时暗化整个屏幕
Comment[zh_TW]=當要求 root 權限時將整個螢幕變暗
Icon=preferences-system-windows-effect-dimscreen
Name=Dim Screen for Administrator Mode
Name[af]=Verdof vir Administrateurmodus
Name[ar]=يعتم الشاشة لنمط المدير
Name[az]=İdarəçi rejimi zamanı ekran tutqunlaşır
Name[bg]=Затъмняване на екрана в администраторски режим
Name[ca]=Enfosqueix la pantalla per al mode administrador
Name[ca@valencia]=Enfosqueix la pantalla per al modo administrador
Name[cs]=Ztmavit obrazovku v administrátorském režimu
Name[da]=Dæmp skærmen til administratortilstand
Name[de]=Bildschirm für Systemverwaltungsmodus abdunkeln
Name[el]=Σκίαση οθόνης σε λειτουργία διαχειριστή
Name[en_GB]=Dim Screen for Administrator Mode
Name[eo]=Malheligi la ekranon en administra reĝimo
Name[es]=Oscurecer la pantalla en el modo administrador
Name[et]=Tuhm ekraan administraatori režiimis
Name[eu]=Ilundu leihoa administratzaile modurako
Name[fi]=Himmennä näyttö pääkäyttäjätilassa
Name[fr]=Assombrir l'écran pour le mode administrateur
Name[fy]=Yn administratormodus it skerm dimme
Name[ga]=Doiléirigh an Scáileán i Mód an Riarthóra
Name[gl]=Escurecer a pantalla no modo de administración
Name[gu]=સંચાલક સ્થિતિ માટે ઝાંખો સ્ક્રિન
Name[hi]=प्रबंधक मोड के लिए स्क्रीन मंद करें
Name[hne]=प्रसासक मोड बर स्क्रीन ल धुंधला कर देव
Name[hr]=Priguši zaslon za administrativni način
Name[hu]=Halványított képernyő rendszergazdai módban
Name[ia]=Schermo Dim pro modo de administrator
Name[id]=Dim Screen for Administrator Mode
Name[is]=Dimma skjá fyrir kerfisstjóraham
Name[it]=Scurisci lo schermo in modalità amministrativa
Name[ja]=管理者モードでスクリーンを暗く
Name[kk]=Әкімші режімде экранды күңгірттеп көрсету
Name[km]=បន្ថយ​ពន្លឺ​អេក្រង់ សម្រាប់​របៀប​ជា​អ្នក​គ្រប់គ្រង
Name[kn]=ನಿರ್ವಾಹಕ ವಿಧಾನದಲ್ಲಿ (ಅ ಡ್ಮಿನಿಸ್ಟ್ರೇಟರ್ ಮೋಡ್) ತೆರೆಯನ್ನು ಮಂಕಾಗಿಸು
Name[ko]=관리자 모드에서 화면 어둡게 하기
Name[lt]=Ekrano pritemdymas administratoriaus veiksenoje
Name[lv]=Aptumšināt ekrānu, pieprasot administratora tiesības
Name[mk]=Го затемнува екранот за администраторски режим
Name[ml]=അഡ്മിനിസ്ട്രേറ്റര്‍ മോഡില്‍ സ്ക്രീന്‍ തെളിച്ചം കുറയ്ക്കല്‍
Name[mr]=प्रशासक पद्धती करिता गडद स्क्रीन
Name[nds]=In Systeemplegerbedrief Schirm bedüüstern
Name[nl]=Scherm dimmen voor administratormodus
Name[nn]=Mørklegg skjermen i administratormodus
Name[pa]=ਪਰਸ਼ਾਸ਼ਕੀ ਮੋਡ ਵਿੱਚ ਸਕਰੀਨ ਡਿਮ ਕਰੋ
Name[pl]=Przyciemnienie ekranu dla trybu administratora
Name[pt]=Escurecer o Ecrã no Modo de Administrador
Name[pt_BR]=Escurecer a tela no modo administrador
Name[ro]=Împăienjenește ecranul pentru Regimul administrator
Name[ru]=Затемнение экрана при административной задаче
Name[si]=පරිපාලක ප්‍රකාරයේදී තිර දීප්තිය අඩු කරන්න
Name[sk]=Stmaviť obrazovku v administrátorskom režime
Name[sl]=Potemnitev za način skrbnika
Name[sv]=Dämpa skärmen vid administratörsläge
Name[ta]=ரூட் பயன்முறைக்கு திரையை இருளாக்கு
Name[te]=నిర్వాహక రీతికొరకు తెరను డిమ్ చేస్తుంది
Name[th]=ทำให้หน้าจอมืดลงสำหรับใช้ในโหมดผู้บริหารระบบ
Name[tr]=Yönetici Kipinde Ekranı Dondur
Name[ug]=باشقۇرغۇچى ھالىتىدە ئېكراننى تۇتۇقلاشتۇر
Name[uk]=Притлумлення кольорів у режимі адміністратора
Name[vi]=Làm tối màn hình cho chế độ quản trị viên
Name[wa]=Fé pus noere li waitroûle pol môde Manaedjeu
Name[x-test]=xxDim Screen for Administrator Modexx
Name[zh_CN]=管理员模式全屏变暗
Name[zh_TW]=為管理員模式暗化螢幕

Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Martin Flöser, Vlad Zahorodnii
X-KDE-PluginInfo-Category=Focus
X-KDE-PluginInfo-Email=mgraesslin@kde.org, vlad.zahorodnii@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=kwin4_effect_dimscreen
X-KDE-PluginInfo-Version=1
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Ordering=60
X-Plasma-API=javascript
X-Plasma-MainScript=code/main.js
X-KWin-Video-Url=https://files.kde.org/plasma/kwin/effect-videos/dim_administration.mp4
